
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.6">
    
    
      
        <title>Publication list - Bo Wu' homepage</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.875de78c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Ubuntu";--md-code-font-family:"Ubuntu Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bo-wus-publication" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Bo Wu&#39; homepage" class="md-header__button md-logo" aria-label="Bo Wu' homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bo Wu' homepage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Publication list
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Bo Wu&#39; homepage" class="md-nav__button md-logo" aria-label="Bo Wu' homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Bo Wu' homepage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../chinese/" class="md-nav__link">
        中文
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Publication list
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Publication list
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2021" class="md-nav__link">
    2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020" class="md-nav__link">
    2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2019" class="md-nav__link">
    2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2018" class="md-nav__link">
    2018
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2017" class="md-nav__link">
    2017
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2016" class="md-nav__link">
    2016
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2015" class="md-nav__link">
    2015
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2014" class="md-nav__link">
    2014
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2013" class="md-nav__link">
    2013
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2012" class="md-nav__link">
    2012
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2011" class="md-nav__link">
    2011
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2010" class="md-nav__link">
    2010
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2009" class="md-nav__link">
    2009
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2008" class="md-nav__link">
    2008
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Air-sea interactions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Air-sea interactions" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Air-sea interactions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../wnpac/" class="md-nav__link">
        WNPAC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../enso/" class="md-nav__link">
        ENSO
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Climate prediction
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Climate prediction" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Climate prediction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Initialization/" class="md-nav__link">
        Initialization
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2021" class="md-nav__link">
    2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020" class="md-nav__link">
    2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2019" class="md-nav__link">
    2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2018" class="md-nav__link">
    2018
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2017" class="md-nav__link">
    2017
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2016" class="md-nav__link">
    2016
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2015" class="md-nav__link">
    2015
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2014" class="md-nav__link">
    2014
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2013" class="md-nav__link">
    2013
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2012" class="md-nav__link">
    2012
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2011" class="md-nav__link">
    2011
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2010" class="md-nav__link">
    2010
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2009" class="md-nav__link">
    2009
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2008" class="md-nav__link">
    2008
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="bo-wus-publication">Bo Wu's publication<a class="headerlink" href="#bo-wus-publication" title="Permanent link">&para;</a></h1>
<h2 id="2021">2021<a class="headerlink" href="#2021" title="Permanent link">&para;</a></h2>
<ul>
<li>Yan, Z., <strong>B. Wu*</strong>, T. Li, G. Tan, 2021: Mechanisms determining diversity of ENSO-driven equatorial precipitation anomalies, Journal of Climate, In press  </li>
<li>An, X., <strong>B. Wu*</strong>, T. Zhou, B. Liu, 2021: Atlantic multidecadal oscillation drives interdecadal Pacific variability via tropical atmospheric bridge, Journal of Climate, 34(13), 5543-5553</li>
<li>Jiang, J, T. Zhou, X. Chen,  <strong>B. Wu</strong>, 2021: Central Asian Precipitation Shaped by the Tropical Pacific Decadal Variability and the Atlantic Multidecadal Variability, Journal of Climate 34 (18), 7541-7553</li>
<li>Man, W., M. Zuo, T. Zhou, J. T. Fasullo, I. Bethke, X. Chen, L. Zou, <strong>B. Wu</strong>, 2021: Potential influences of volcanic eruptions on future global land monsoon precipitation changes, Earth's Future, 9(3), e2020EF001803</li>
<li>Hu, S. T. Zhou, <strong>B. Wu</strong>, 2021: Impact of Developing ENSO on Tibetan Plateau Summer Rainfall, Journal of Climate, 34(9), 3385-3400</li>
</ul>
<h2 id="2020">2020<a class="headerlink" href="#2020" title="Permanent link">&para;</a></h2>
<ul>
<li>Yan, Zixiang, <strong>Bo Wu*</strong>, T. Li, M. Collins, R. Clark, Zhou Tianjun, J. Murphy, Guirong Tan, 2020: Eastward shift and extension of ENSO-induced tropical precipitation anomalies under global warming, Science Advances, 6(2), eaax4177, DOI: <a href="https://doi.org/10.1126/sciadv.aax4177">https://doi.org/10.1126/sciadv.aax4177</a></li>
<li>Hu, Shuai, Tianjun Zhou, <strong>Bo Wu</strong>, 2020: Improved ENSO prediction skill resulting from reduced climate drift in IAP-DecPreS: a comparison of full-field and anomaly initialization, Journal of Advances in Modeling Earth Systems, 12(2), e2019MS001759</li>
<li>Sun, Ning, Tianjun Zhou, Xiaolong Chen, H. Endo, A. Kitoh, <strong>B. Wu</strong>, 2020: Amplified tropical Pacific rainfall variability related to background SST warming, Climate Dynamics, 54(3), 2387-2402.</li>
<li>Cui, J., L. Wang, T. Li, <strong>Bo Wu</strong>, 2019: Can reanalysis products with only surface variables assimilated capture Madden–Julian oscillation characteristics? International Journal of Climatology, 40(2), 1279-1293.</li>
<li>Wu, Mingna, Tianjun Zhou, Xiaolong Chen, <strong>Bo Wu</strong>, Intermodel uncertainty in the projection of the Anomalous Western North Pacific Anticyclone associated with El Niño under global warming, Geophysical Research Letters, 47 (2), e2019GL086139  </li>
<li>Zhou, Tianjun, Ziming Chen, Liwei Zou, Xiaolong Chen, Yongqiang Yu, Bin Wang, Qing Bao, Ying Bao, Jian Cao, Bian He, Shuai Hu, Lijuan Li, Jian Li, Yanluan Lin, Libin Ma, Fangli Qiao, Xinyao Rong, Zhenya Song, Yanli Tang, <strong>Bo Wu</strong>, Tongwen Wu, Xiaoge Xin, He Zhang, Minghua Zhang, 2020: Development of climate and earth system models in China: Past achievements and new CMIP6 results, Journal of Meteorological Research, 34(1), 1-19.</li>
<li>Huang, X., T. Zhou, A. Dai, H. Li, C. Li, X. Chen, J. Lu, <strong>B. Wu</strong>, 2020: South Asian summer monsoon projections constrained by the interdecadal Pacific oscillation, Science advances, 6 (11), eaay6546</li>
<li>Ferrett, S., M. Collins, H. L. Ren, <strong>B. Wu</strong>, T. Zhou, 2020: The role of tropical mean-state biases in modeled winter northern hemisphere El Niño teleconnections, Journal of Climate, 33 (11), 4751-4768</li>
<li>Huang, Xin, Tianjun Zhou, Andrew Turner, Aiguo Dai, Xiaolong Chen, Robin Clark, Jie Jiang, Wenmin Man, James Murphy, John Rostron, <strong>Bo Wu</strong>, Lixia Zhang, Wenxia Zhang, Liwei Zou, 2020: The Recent decline and recovery of Indian summer monsoon rainfall: Relative roles of external forcing and internal variability, Journal of Climate, 33 (12), 5035-5060</li>
</ul>
<h2 id="2019">2019<a class="headerlink" href="#2019" title="Permanent link">&para;</a></h2>
<ul>
<li>Kushnir, Y., A. A. Scaife, R. Arritt, G. Balsamo, G. Boer, F. Doblas-Reyes, E. Hawkins, M. Kimoto, R. K. Kolli, A. Kumar, D. Matei, K. Matthes, W. A. Müller, T. O’Kane, J. Perlwitz, S. Power, M. Raphael, A. Shimpo, D. Smith, M. Tuma, <strong>Bo Wu</strong>, 2019: Towards operational predictions of the near-term climate, Nature Climate Change, 9, 94-101.</li>
<li>Huang, Y., <strong>Bo Wu*</strong>, T. Li, T. Zhou, B. Liu, Interdecadal Indian Ocean Basin Mode Driven by Interdecadal Pacific Oscillation: a season-dependent growth mechanism, Journal of Climate, 32, 2057-2073. DOI:<a href="https://doi.org/10.1175/JCLI-D-18-0452.1">https://doi.org/10.1175/JCLI-D-18-0452.1</a></li>
<li>Hu, Shuai, <strong>Bo Wu*</strong>, Tianjun Zhou, Zhun Guo, 2019: A comparison of full-field and anomaly initialization for seasonal prediction of Indian Ocean basin mode, Climate Dynamics, 53(9–10), 6089–6104, DOI: <a href="https://doi.org/10.1007/s00382-019-04916-9">https://doi.org/10.1007/s00382-019-04916-9</a></li>
<li><strong>Wu, Bo</strong>, Tianjun Zhou, Chao Li, W. A. Müller, Jianshe Lin, 2019: Improved decadal prediction of Northern-Hemisphere summer land temperature, Climate Dynamics, 53, (3–4), 1357–1369, DOI: <a href="https://doi.org/10.1007/s00382-019-04658-8">https://doi.org/10.1007/s00382-019-04658-8</a></li>
<li>Huang, Y., T. Li, <strong>Bo Wu</strong>, 2019: Why SST trend in North Pacific is peculiarly negative against warming trend elsewhere since 1958, Climate Dynamics, 52(7-8), 4447–4461, DOI: <a href="https://doi.org/10.1007/s00382-018-4389-7">https://doi.org/10.1007/s00382-018-4389-7</a></li>
</ul>
<h2 id="2018">2018<a class="headerlink" href="#2018" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Wu, Bo</strong>, T. Zhou, F. Zheng, 2018: EnOI-IAU initialization scheme designed for decadal climate prediction system IAP-DecPreS. Journal of Advances in Modeling Earth Systems, 10(2), 342-356, <a href="https://doi.org/10.1002/2017MS001132">https://doi.org/10.1002/2017MS001132</a></li>
<li>Sun, Q., <strong>Bo Wu*</strong>, T. Zhou, Z. Yan, 2018: ENSO hindcast skill of the IAP-DecPreS near-term climate prediction system: comparison of full-field and anomaly initialization. Atmospheric and Oceanic Science Letters,11(1), 54-62, DOI: <a href="https://doi.org/10.1080/16742834.2018.1411753">https://doi.org/10.1080/16742834.2018.1411753</a></li>
<li>Zhou, TianJun, Bin Wang, YongQiang Yu, YiMin Liu, WeiPeng Zheng, LiJuan Li, <strong>Bo Wu</strong>, PengFei Lin, Zhun Guo, WenMin Man, Qing Bao, AnMin Duan, HaiLong Liu, XiaoLong Chen, Bian He, JianDong Li, LiWei Zou, XiaoCong Wang, LiXia Zhang, Yong Sun, WenXia Zhang, 2018. The FGOALS climate system model as a modeling tool for supporting climate sciences: An overview. Earth and Planetary Physics. 2018, 2(4): 276-291</li>
<li>Nangombe, Shingirai, Tianjun Zhou, Wenxia Zhang, <strong>Bo Wu</strong>, Shuai Hu, Liwei Zou &amp; Donghuan Li: Record-breaking climate extremes in Africa under stabilized 1.5 °C and 2 °C global warming scenarios, 2018: Nature Climate Change, 8, 375-380, doi:10.1038/s41558-018-0145-6</li>
<li>He, C., A. Lin, D. Gu, C. Li, B. Zheng, <strong>Bo Wu</strong>, and T. Zhou, 2018: Using eddy geopotential height to measure the western North Pacific subtropical high in a warming climate, Theor. Appl. Climatol., 131, 681-691</li>
<li>Peng, D., T. Zhou, L. Zhang, <strong>B. Wu</strong>, 2018: Human Contribution to the Increasing Summer Precipitation in CentralAsia from 1961 to 2013, Journal of Climate, 31, 8005-2021. </li>
</ul>
<h2 id="2017">2017<a class="headerlink" href="#2017" title="Permanent link">&para;</a></h2>
<ul>
<li>Li, Tim, Bin Wang, <strong>Bo Wu</strong>, Tianjun Zhou, Chih-Pei Chang, Renhe Zhang, 2017: Theories on Formation of an Anomalous Anticyclone in Western North Pacific during El Niño: A Review. J. Meteor. Res., 31(6), 987–1006,</li>
<li>Zhou, Tianjun, Xiaolong Chen, <strong>Bo Wu</strong>, Zhun Guo, Yong Sun, Liwei Zou, Wenmin Man, Lixia Zhang, Chao He, 2017: A Robustness Analysis of CMIP5 Models over the East Asia-Western North Pacific Domain, Engineering, 3(5), 773-778, <a href="https://doi.org/10.1016/J.ENG.2017.05.018">https://doi.org/10.1016/J.ENG.2017.05.018</a></li>
<li>He, Chao, <strong>Bo Wu</strong>, Liwei Zou, Tianjun Zhou, 2017: Responses of the summertime subtropical anticyclones to global warming. Journal of Climate, 30, 6465-6479</li>
<li>Guo, Zhun, Tianjun Zhou, and <strong>Bo Wu</strong>, 2017: The Asymmetric Effects of El Niño and La Niña on East Asian Winter Monsoon and their simulations by CMIP5 Atmospheric Models, J. Meteor. Res., 31, 82-93, DOI:<a href="https://doi.org/3">https://doi.org/3</a> 10.1007/s13351- 017-6095-5</li>
<li>Jin, C. X., T. J. Zhou, X. L. Chen, <strong>Bo Wu</strong>, 2017: Seasonally evolving dominant interannual variability mode of air-sea CO2 flux over the western North Pacific simulated by CESM1-BGC. Science China Earth Sciences, DOI:<a href="https://doi.org/10.1007/s11430-015-9085-4">https://doi.org/10.1007/s11430-015-9085-4</a></li>
<li><strong>Wu, Bo</strong>, Tianjun Zhou, Tim Li, 2017: Atmospheric dynamic and thermodynamic processes driving the western North Pacific anomalous anticyclone. Part II: Formation processes. Journal of Climate, 30, 9621-9635, DOI:<a href="https://doi.org/10.1175/JCLI-D-16-0495.1">https://doi.org/10.1175/JCLI-D-16-0495.1</a></li>
<li><strong>Wu, Bo</strong>, Tianjun Zhou, Tim Li, 2017: Atmospheric dynamic and thermodynamic processes driving the western North Pacific anomalous anticyclone. Part I: Maintenance mechanisms. Journal of Climate, 30,9637-9650, DOI:<a href="https://doi.org/">https://doi.org/</a> 10.1175/JCLI-D-16-0489.1</li>
</ul>
<h2 id="2016">2016<a class="headerlink" href="#2016" title="Permanent link">&para;</a></h2>
<ul>
<li>Chen, Mingcheng, T. Li, Xinyong Shen, <strong>Bo Wu</strong>, 2016: Relative Roles of Dynamic and Thermodynamic Processes in Causing Evolution Asymmetry between El Nino and La Nina. Journal of Climate, 29(6), 2201-2220</li>
<li>Jin, Chenxi, Tianjun Zhou, Zhun Guo, <strong>Bo Wu</strong>, and Xiaolong Chen, 2016: Improved simulation of the East Asian Winter Monsoon interannual variation by IAP/LASG AGCMs. Atmospheric and Oceanic Science Letters, 9:3, 204-210, doi:10.1080/16742834.2016.1150774</li>
<li>Zhou, T., A. G. Turner, J. L. Kinter, B. Wang, Y. Qian, X. Chen, <strong>Bo Wu</strong>, B. Wang, B. Liu, L. Zou, and B. He, 2016: GMMIP (v1.0) contribution to CMIP6: Global Monsoons Model Inter-comparison Project, Geosci. Model Dev., 9, 3589-3604, doi:10.5194/gmd-9-3589-2016</li>
<li>Dong, Lu, Tianjun Zhou, Aiguo Dai, Fengfei Song, <strong>Bo Wu</strong>, Xiaolong Chen, 2016: The Footprint of the Inter-decadal Pacific Oscillation in Indian Ocean Sea Surface Temperatures, Scientific Reports, 6:21251, DOI:10.1038/srep21251</li>
<li>He, Chao, <strong>Bo Wu</strong>, C. Li, A. Lin, D. Gu, B. Zheng, and T. Zhou, 2016: How much of the interannual variability of East Asian summer rainfall is forced by SST? Climate Dynamics, 47, 555–565, doi:10.1007/s00382-015-2855-z</li>
<li><strong>Wu, Bo</strong>, Jianshe Lin, and Tianjun Zhou, 2016: Interdecadal circumglobal teleconnection pattern during boreal summer. Atmos. Sci. Let., 17, 446–452, DOI:<a href="https://doi.org/10.1002/asl.677">https://doi.org/10.1002/asl.677</a></li>
<li><strong>Wu, Bo</strong>, Tianjun Zhou, T. Li, 2016: Impacts of the Pacific-Japan and circumglobal teleconnection patterns on interdecadal variability of the East Asian summer monsoon. Journal of Climate, 29, 3253-3271, DOI:<a href="https://doi.org/10.1175/JCLI-D-15-0105.1">https://doi.org/10.1175/JCLI-D-15-0105.1</a></li>
<li><strong>Wu, Bo</strong>, Tianjun Zhou, 2016: Relationships between ENSO and the East Asian-western North Pacific monsoon: observations versus 18 CMIP5 models, Climate Dynamics, 46, 729-743, DOI:<a href="https://doi.org/10.1007/s00382-015-2609-y">https://doi.org/10.1007/s00382-015-2609-y</a></li>
<li>Lin, Jianshe, <strong>Bo Wu*</strong> and Tianjun Zhou, 2016: Is the interdecadal circumglobal teleconnection pattern excited by the Atlantic multidecadal Oscillation? Atmospheric and Oceanic Science Letters, 9(6), 451-457, doi:10.1080/16742834.2016.1233800</li>
</ul>
<h2 id="2015">2015<a class="headerlink" href="#2015" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Wu, Bo</strong>, X. Chen, F. Song, Y. Sun, T. Zhou, 2015: Initialized Decadal Predictions by LASG/IAP Climate System Model FGOALS-s2: Evaluations of Strengths and Weaknesses, Advances in Meteorology, Volume 2015, Article ID 904826, doi:10.1155/2015/904826</li>
<li>He, C., T. Zhou, A. Lin, <strong>Bo Wu</strong>, D. Gu, C. Li, B. Zheng, 2015: Enhanced or Weakened Western North Pacific Subtropical High under Global Warming? Scientific Report, 5, 16771; DOI:<a href="https://doi.org/10.1038/srep16771">https://doi.org/10.1038/srep16771</a></li>
<li>He, C., T. Zhou, and <strong>Bo Wu</strong>, 2015: The key oceanic regions responsible for the interannual variability of the western North Pacific subtropical high and associated mechanisms. J. Meteor. Res., 29(4), 562-575. </li>
</ul>
<h2 id="2014">2014<a class="headerlink" href="#2014" title="Permanent link">&para;</a></h2>
<ul>
<li>Zhou, Tianjun, <strong>Bo Wu</strong>, Lu Dong, 2014: Advances in Research of ENSO Changes and the associated Impacts on Asian-Pacific Climate, Asia-Pacific Journal of Atmospheric Sciences, 50(4), 405-422</li>
<li>Zhou, Tianjun, Liwei Zou, <strong>Bo Wu</strong>, Chenxi Jin, Fengfei Song, Xiaolong Chen, and Lixia Zhang, 2014: Development of Earth/Climate System Models in China: A Review from the Coupled Model Intercomparison Project Perspective, Journal of Meteorology Research, 28(5), 762-779</li>
<li>Dong, Lu, Tianjun Zhou and <strong>Bo Wu</strong>, 2014: Indian Ocean warming during 1958-2004 simulated by a climate system model and its mechanism. Climate Dynamics, 42, 203-217, DOI:<a href="https://doi.org/10.1007/s00382-013-1722-z">https://doi.org/10.1007/s00382-013-1722-z</a></li>
<li>Zhou, Tianjun, Xiaolong Chen, Lu Dong, <strong>Bo Wu</strong>, Wenmin Man, Lixia Zhang, Rengping Lin, Junchen Yao, Fengfei Song, Chongbo Zhao, 2014: Chinese Contribution to CMIP5: An Overview of Five Chinese Models' Performances, Journal of Meteorology Research, 28(4), 481–509, DOI:<a href="https://doi.org/10.1007/s13351-">https://doi.org/10.1007/s13351-</a> 014-4001-y</li>
</ul>
<h2 id="2013">2013<a class="headerlink" href="#2013" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Wu, Bo</strong>, Tianjun Zhou, 2013: Relationships between East Asian-western North Pacific monsoon and ENSO simulated by FGOALS-s2. Adv. Atmos. Sci., 30(3), 713-725, doi:10.1007/s00376-013-2103-6</li>
<li>Zheng, W., <strong>Bo Wu</strong>, He, J., et al, 2013: The East Asian Summer Monsoon at mid-Holocene: results from PMIP3 simulations. Climate of the Past, 9(1), 453-466, DOI:<a href="https://doi.org/10.5194/cp-9-453-2013">https://doi.org/10.5194/cp-9-453-2013</a></li>
<li>Li, Lijuan, Pengfei Lin, Yongqiang Yu, Bin Wang, Tianjun Zhou, Li Liu, Jiping Liu, Qing Bao, Shiming Xu, Wenyu Huang, Kun Xia, Ye Pu, Li Dong, Si Shen, Yimin Liu, Ning Hu, Mimi Liu, Wenqi Sun, Xiangjun Shi, Weipeng Zheng, <strong>Bo Wu</strong>, Mirong Song, Hailong Liu, Xuehong Zhang, Guoxiong Wu, Wei Xue, Xiaomeng Huang, Guangwen Yang, Zhenya Song, and Fangli Qiao,2013: The Flexible Global Ocean-Atmosphere-Land System Model, Grid-point Version 2: FGOALS-g2, Advacnes in Atmospheric Sciences, 30(3), 543-560,DOI:<a href="https://doi.org/10.1007/s00376-012-2140-6">https://doi.org/10.1007/s00376-012-2140-6</a></li>
<li>Wang, Bin, Mimi Liu, Yongqiang Yu, Lijuan Li, Pengfei Lin, Li Dong, Li Liu, Jiping Liu, Wenyu Huang, Shiming Xu, Si Shen, Ye Pu, Wei Xue, Kun Xia, Yong Wang, Wenqi Sun, Ning Hu, Xiaomeng Huang, Hailong Liu, Weipeng Zheng, <strong>Bo Wu</strong>, Tianjun Zhou and Guangwen Yang, 2013: Preliminary Evaluations of FGOALS-g2 for Decadal Predictions, Advances in Atmospheric Sciences, 30(3), 674-683, DOI:<a href="https://doi.org/10.1007/s00376-012-2084-x">https://doi.org/10.1007/s00376-012-2084-x</a></li>
<li>Bao, Qing, Pengfei Lin, Tianjun Zhou, Yimin Liu, Yongqiang Yu, Guoxiong Wu, Bian He, Jie He, Lijuan Li, Jiandong Li, Yangchun Li, Hailong Liu, Fangli Qiao, Zhenya Song, Bin Wang, Jun Wang, Pengfei Wang, Xiaocong Wang, Zaizhi Wang, <strong>Bo Wu</strong>, Tongwen Wu, Yongfu Xu, Haiyang Yu, Wei Zhao, Weipeng Zheng and Linjiong Zhou, 2013: The Flexible Global Ocean-Atmosphere-Land System Model, Spectral Version 2: FGOALS-s2, Advances in Atmospheric Sciences, 30(3), 561-576, DOI:<a href="https://doi.org/10.1007/s00376-012-2113-9">https://doi.org/10.1007/s00376-012-2113-9</a></li>
</ul>
<h2 id="2012">2012<a class="headerlink" href="#2012" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Wu, Bo</strong>, Tianjun Zhou, 2012: Prediction of decadal variability of sea surface temperature by a coupled global climate model FGOALS_gl developed in LASG/IAP. Chin. Sci. Bull., 57(19), 2453-2459, DOI:<a href="https://doi.org/10.1007/s11434-012-5134-y">https://doi.org/10.1007/s11434-012-5134-y</a></li>
<li><strong>Wu, Bo</strong>, Tianjun Zhou, Tim Li, 2012: Two distinct modes of tropical Indian Ocean precipitation in boreal winter and their impacts on equatorial western Pacific, Journal of Climate, 25(3), 921-938, DOI:<a href="https://doi.org/10.1175/JCLI-D-11-00065.1">https://doi.org/10.1175/JCLI-D-11-00065.1</a></li>
</ul>
<h2 id="2011">2011<a class="headerlink" href="#2011" title="Permanent link">&para;</a></h2>
<ul>
<li>Feng, L., T. Zhou, <strong>Bo Wu</strong>, T. Li, and J.L. Luo, 2011: Projection of future precipitation change over China with a high-resolution global atmospheric model. Adv. Atmos. Sci., 28(2),464-476, DOI:<a href="https://doi.org/10.1007/s00376-010-1016-x">https://doi.org/10.1007/s00376-010-1016-x</a></li>
</ul>
<h2 id="2010">2010<a class="headerlink" href="#2010" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Wu, Bo</strong>, Tim Li, Tianjun Zhou, 2010: Asymmetry of Atmospheric Circulation Anomalies over the Western North Pacific between El Niño and La Niña. Journal of Climate, 23, 4807-4822. doi:10.1175/2010JCLI3222.1</li>
<li><strong>Wu, Bo</strong>, Tim Li, Tianjun Zhou, 2010: Relative contributions of the Indian Ocean and local SST anomalies to the maintenance of the western North Pacific anomalous anticyclone during El Nino decaying summer. Journal of Climate, 23, 2974-2986, DOI:<a href="https://doi.org/10.1175/2010JCLI3300.1">https://doi.org/10.1175/2010JCLI3300.1</a></li>
<li>Zhang, Jie, Tianjun Zhou, Qing Bao, and <strong>Bo Wu</strong>, 2010: The vertical structures of atmospheric temperature anomalies associated with El Nino simulated by the LASG/IAP AGCM: Sensitivity to convection schemes. Adv. Atmos. Sci., 27(5), DOI:<a href="https://doi.org/10.1007/s00376-010-9167-3">https://doi.org/10.1007/s00376-010-9167-3</a></li>
</ul>
<h2 id="2009">2009<a class="headerlink" href="#2009" title="Permanent link">&para;</a></h2>
<ul>
<li>Zhou, Tianjun, <strong>Bo Wu</strong>, B. Wang, 2009, How Well Do Atmospheric General Circulation Models Capture the Leading Modes of the Interannual Variability of the Asian-Australian Monsoon? Journal of Climate, 22, 1159-1173</li>
<li>Zhou, Tianjun, <strong>Bo Wu</strong>, A. A. Scaife, S. Bronnimann, A. Cherchi, D. Fereday, A. M. Fischer, C. K. Folland, K.E. Jin, J. Kinter, J. R. Knight, F. Kucharski, S. Kusunoki, N.C. Lau, Lijuan Li, M.J. Nath, T. Nakaegawa, A. Navarra, P. Pegion, E. Rozanov, S. Schubert, P. Sporyshev, A. Voldoire, Xinyu Wen, J. H. Yoon, N. Zeng, 2009: The CLIVAR C20C Project: Which components of the Asian-Australian Monsoon circulation variations are forced and reproducible? Climate Dynamics, 33, 1051–1068, DOI:<a href="https://doi.org/10.1007/s00382-008-0501-8">https://doi.org/10.1007/s00382-008-0501-8</a></li>
<li><strong>Wu, Bo</strong>, Tianjun Zhou, Tim Li, 2009: Seasonally Evolving Dominant Interannual Variability Modes of East Asian Climate, Journal of Climate, 22, 2992-3005, DOI:<a href="https://doi.org/10.1175/2008JCLI2710.1">https://doi.org/10.1175/2008JCLI2710.1</a></li>
<li><strong>Wu, Bo</strong>, Tianjun Zhou, Tim Li, 2009: Contrast of Rainfall-SST Relationships in the Western North Pacific between the ENSO-Developing and ENSO-Decaying Summers, Journal of Climate, 22, 4398-4405, DOI: <a href="https://doi.org/10.1175/2009JCLI2648.1">https://doi.org/10.1175/2009JCLI2648.1</a></li>
</ul>
<h2 id="2008">2008<a class="headerlink" href="#2008" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Wu, Bo</strong>, and Tianjun Zhou, 2008: Oceanic origin of the interannual and interdecadal variability of the summertime western Pacific subtropical high, Geophys. Res. Lett., 35, L13701, DOI: <a href="https://doi.org/10.1029/2008GL034584">https://doi.org/10.1029/2008GL034584</a></li>
<li>Zhou, Tianjun, <strong>Bo Wu</strong>, Xinyu Wen, Lijuan Li, Bin Wang, 2008: A Fast Version of LASG/IAP Climate System Model and Its 1000-year Control Integration, Advances in Atmospheric Sciences, 25(4), 655-672, DOI: <a href="https://doi.org/10.1007/s00376-008-0655-7">https://doi.org/10.1007/s00376-008-0655-7</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../chinese/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              中文
            </div>
          </div>
        </a>
      
      
        <a href="../wnpac/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              WNPAC
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://scholar.google.com/citations?user=M_sSZcUAAAAJ&hl=zh-CN" target="_blank" rel="noopener" title="Google Scholar" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512"><path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/></svg>
      </a>
    
      
      
      <a href="https://publons.com/researcher/2857317/bo-wu/" target="_blank" rel="noopener" title="Publons" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 21H2V3h2v16h2v-9h4v9h2V6h4v13h2v-5h4v7z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.34eae1b6.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>